<!--Anu Aryal
01/19/2019
INFO 2220
Professor Jonathon Holmes
Assignment 1-Part 1
Objective: This is an index page for assignments and serves as a practice for html.
 -->


<!DOCTYPE html>

<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" />

    <title>
        Anu Aryal
    </title>
    <link rel="stylesheet" href="styles/style.css" />

    <style>
        #division1 {
            color: white;
            width: 400px;
            height: 150px;
            border-radius: 25px;
            background: #2A4B7C;
            margin: auto;
            border: 3px solid;
            padding: 15px;
            box-shadow: 10px 10px 5px grey;
        }

        .submit {
            margin-left: 5px;
        }

        #division2 {
            margin-left: 48%;
            border: 0.5px groove gray;
            text-align: center;
            width: 250px;
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>INFO 2220 Assignments</h1>;
    <h2>Anu Aryal</h2>
    <img src="images/anuaryal.jpg" />
    <h3>Web Assignments</h3>
    <ul>
        <li>
            <a href="resume.html">Assignment 1 Part II (Resume)</a>

        </li>
        <li>
            <a href="form.html">Assignment 1 Part III (Form)</a>
        </li>
        <li>
            <a href="csstest.html"> Assignment 2</a>
        </li>
        <li>
            <a href="jsintro.html">Assignment 3</a>
        </li>
        <li>
            <a href="objects.html">Assignment 4</a>
        </li>
        <li>
            <a href="dom.html">Assignment 5</a>
        </li>
        <li>
            <a href="events.html">Assignment 6</a>
        </li>
        <li>
            <a href="jQuery.html">Assignment 7</a>
        </li>
        <li>
            <a href="ajax.html">Assignment 8</a>
        </li>
        <li>
            <a href="storage.html">Assignment 9</a>
        </li>
    </ul>
</body>
</html>